{
  "name": "ni1o1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "npm run generate-posts && npm run generate-research && vite",
    "build": "npm run generate-posts && npm run generate-research && vite build && rm -rf docs && mv dist docs",
    "generate-posts": "node scripts/generatePostIndex.js",
    "generate-research": "node scripts/generateResearchIndex.js",
    "generate-sitemap": "node scripts/generateSitemap.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.4",
    "@ant-design/pro-components": "^2.8.7",
    "@happyreact/react": "^0.2.5",
    "@lyket/react": "1.4.8",
    "antd": "^5.24.8",
    "axios": "^1.9.0",
    "deck.gl": "^9.1.11",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "gray-matter": "^4.0.3",
    "i18next": "^25.0.1",
    "leancloud-storage": "^4.15.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.5.1",
    "react-map-gl": "^8.0.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^4.4.5"
  }
}
